name=SparkFun MPL3115A2 Altitude & Pressure Sensor Breakout
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=SparkFun's breakout for the Freescale MPL3115A2 Precision Altimeter 
paragraph=Breakout board for MEMS altitude sensor capable of 30cm altitude resolution.
category=Sensors
url=https://github.com/sparkfun/SparkFun_MPL3115A2_Breakout_Arduino_Library
architectures=*